# qbank-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/silkdog/qbank/: QbankBackendApplication.java
src/main/java/com/silkdog/qbank/common/: ConstVars.java
src/main/java/com/silkdog/qbank/common/Config/: CustomModelMapper.java
src/main/java/com/silkdog/qbank/common/Enum/: QuizType.java
src/main/java/com/silkdog/qbank/restapi/common/domain/: Answer.java  AnswerDto.java  QnaDto.java  Question.java  QuestionAndAnswerDto.java  QuestionDto.java  Quiz.java  QuizDto.java  QuizWithQnaDto.java
src/main/java/com/silkdog/qbank/restapi/common/entity/: Answer.java  Question.java  Quiz.java
src/main/java/com/silkdog/qbank/restapi/common/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/silkdog/qbank/restapi/create/controller/: CreateController.java  QuestionController.java  QuizController.java
src/main/java/com/silkdog/qbank/restapi/create/domain/: Answer.java  Question.java  QuestionInfo.java  Quiz.java
src/main/java/com/silkdog/qbank/restapi/create/service/: QuestionService.java  QuizService.java
src/main/java/com/silkdog/qbank/restapi/create/service/impl/: QuestionServiceImpl.java  QuizServiceImpl.java
src/main/java/com/silkdog/qbank/util/: CRUDLog.java
src/main/resources/: application.yml  data.sql
src/test/java/com/silkdog/qbank/: QbankBackendApplicationTests.java
